<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mistyle.css">
    <title>Document</title>
</head>
<body>
    <h1>RECLOTH</h1>
    
    <nav>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="integrantes.html">Integrantes</a></li>
            <li><a href="proyecto.html">Proyecto</a></li>
            <li><a href="avances.html">Avances</a></li>
            <li><a href="sitiodeproyecto.html">Sitio de proyecto</a></li>
        </ul>
    </nav>
    <div>
        <header class="content header2">
             <h2 class="title">Nosotros</h2>   
        </header>
    </div>
      
   
        
     
        <div>
           <center> <img class= "logo" src="LO.jpg" alt=""></center>
            
        </div>
    
    
        <section class="servicio">
            
            <section class="caja1">
                <img src="lucas.jpg" alt="lucasfoto" class="iconos">
                        
                    <div class="texto-boton">
                        <h2>Lucas <br> Cordon</h2>
                        <a href="https://lucascordonn.github.io/index.html" target="_blank">CV</a>
                           
                    </div>

                    
            </section>
    
            <section class="caja2">
                <img src="emiliano.jpg" alt="emifoto" class="iconos">
        
                    <div class="texto-boton">
                        <h2>Emiliano <br> Araujo</h2>
                       <a href="https://aaraujoemi.github.io/CVEmilianoAraujo/index.html" target="_blank">CV</a>
                    </div>
                   
            </section>
    
            <section class="caja3">
                <img src="juan.jpg" alt="juanifoto" class="iconos">
    
                    <div class="texto-boton">
                        <h2>Juan <br> Ignacio <br> Elguer</h2>
                       <a href="https://juanielg.github.io/CurriculumVT/" target="_blank">CV</a>
                    </div>
                 
            </section>
    
            <section class="caja4">
                <img src="santiago.jpg" alt="fotosanti" class="iconos">
                   
                    <div class="texto-boton">
                        <h2>Santiago <br> Moreno</h2>
                        <a href="https://santimoreno912.github.io/SMorenoCV/index.html" target="_blank">CV</a>
                    </div>
                    
            </section>

        </section>
       

  <footer>
    <p>TODOS los derechos fueron reservados</p>
  </footer>

</body>
</html>